{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "enum": "^2.5.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jw-paginate": "^1.0.4",
    "moment": "^2.24.0",
    "path": "^0.12.7"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
